# SpringBoot-Learning

./: README.md  REAME_SpingCloud-Learning.md
Spark-Learning/: README.md  pom.xml
Spark-Learning/src/resources/: application.properties  graphx-wiki-edges.txt  log4j.properties  log4j2.xml  recom3.json
Spark-Learning/src/resources/doc/: 0.spark运行.txt  1.sparkRDD.txt  2.spark-sql.txt  3.spark-streaming.txt  4.spark-GraphX.txt  5.内核.txt  6.spark调优.txt
Spark-Learning/src/resources/people.parquet/: .part-00000-bb0240b1-08f2-46b7-8200-04b88e88acb7-c000.snappy.parquet.crc  part-00000-bb0240b1-08f2-46b7-8200-04b88e88acb7-c000.snappy.parquet
Spark-Learning/src/scala/com/atguigu/: HelloWorld.scala
Spark-Learning/src/scala/com/atguigu/graphx/: GraphxHelloWorld.scala  Practice.scala
Spark-Learning/src/scala/com/atguigu/mlib/: AFTSurvivalRegressionExample.scala  DecisionTreeApp.scala  FPGrowth.scala  KMeansCluster.scala  LinearRegression.scala  Recommendation.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/: BroadCast.scala  CoreWordCount.scala  CustomerPartitioner.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/accumulator/: LogAccumulator.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/cache/: Cache.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/checkpoint/: CheckPoint.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/data/: DataInputOut.scala
Spark-Learning/src/scala/com/atguigu/sparkcore/oper/: ActionTest.scala  PracticeTest.scala  SearchFunctions.scala  Transformation.scala
Spark-Learning/src/scala/com/atguigu/sparksql/: HelloWorld.scala
Spark-Learning/src/scala/com/atguigu/sparksql/dataload/: DataLoader.scala  EsCrud.scala  Model.scala  MongodbCrud.scala
Spark-Learning/src/scala/com/atguigu/sparksql/datasource/: HiveOperation.scala  JDBC_DF.scala  JSON_DF.scala
Spark-Learning/src/scala/com/atguigu/sparksql/function/: MyAggrAverage.scala  MyUdfAverage.scala
Spark-Learning/src/scala/com/atguigu/sparkstream/: SparkStreamingFlume_Poll.scala  UpdateStateWorldCount.scala  WindowsWorldCount.scala  WorldCount.scala
Spark-Learning/src/scala/com/atguigu/structured/: SqlNetworkWordCount.scala  StructStreamingKafka.scala
Spring-Hadoop/: pom.xml
Spring-Hadoop/src/main/resources/: application.properties  beans.xml  log4j.properties
Zk/: pom.xml
Zk/src/main/java/zk/: SimpleZkClientTest.java
Zk/src/main/java/zkdist/: DistributedClient.java  DistributedServer.java  Test.java
Zk/src/main/java/zklock/: DistributedClientLock.java
boot-data-redis/: REAME.md  pom.xml
boot-data-redis/src/test/resouces/: redis.properties
boot-distributed-lock/: pom.xml
boot-distributed-lock/Redisson/: README.md  pom.xml
boot-docker/: Dockerfile  README.md  pom.xml
boot-es/: README.md  pom.xml
boot-es/src/main/resources/: application.properties
boot-es/src/test/java/com/leelovejava/: ElasticsearchTemplateTests.java  EssearchApplicationTests.java
boot-favor-submit/: README.md  pom.xml
boot-favor-submit/src/main/resources/: application.yml
boot-globalization/: .gitignore  README.md  pom.xml
boot-globalization/src/main/resources/: application.yml
boot-globalization/src/main/resources/templates/: index.html
boot-mongodb/: pom.xml
boot-mongodb/src/main/java/com/didispace/: MongodbApplication.java
boot-mongodb/src/main/resources/: application.properties  log4j.properties
boot-mongodb/src/test/java/com/didispace/: ApplicationTests.java  NativeMethodTest.java  TestMongoDB.java
boot-mqtt/: pom.xml
boot-mqtt/src/main/java/com/mqtt/: MqttApplication.java
boot-mqtt/src/main/resources/: application.properties
boot-rabbitmq/: README.md  pom.xml
boot-rabbitmq/src/main/resources/: application.yml
boot-rabbitmq/src/test/java/com/leelovejava/: HelloApplicationTests.java
boot-rabbitmq/src/test/resources/: create.sql
boot-redis/: pom.xml
boot-redis/distributed-lock-redisson/: README.md  pom.xml
boot-redis/redis-delay/: pom.xml
boot-redis/redis-delay/src/main/java/redis/: DataRedisApplication.java
boot-redis/redis-delay/src/main/test/java/: RedisDistributedLock.java
boot-session/: pom.xml
boot-session/src/main/resources/: application.yml
boot-starter-tutorial/: README.md  pom.xml
boot-starter-tutorial/src/main/java/site/exception/: GirlFriendAutoConfiguration.java  GirlFriendService.java  GirlFriendServiceImpl.java  GirlFriendServiceProperties.java
boot-statemachine/: REAME.md  pom.xml
boot-statemachine/src/main/resources/: application.yml
boot-validate/: README.md  pom.xml
boot-validate/src/main/java/com/battcn/: BootValidateApplication.java
boot-work-flowable/: .gitignore  REAME.md  pom.xml
boot-work-flowable/src/main/resources/: application.yml
boot-work-flowable/src/main/resources/processes/: LeaveProcess.bpmn20.xml
drools-learning/: README.md  pom.xml
drools-learning/src/main/resources/: fizzbuzz.yml
drools-learning/src/main/resources/rules/: age.drl
easyexcel/: README.md  pom.xml
hbase-demo/: pom.xml
hbase-phoenix/: pom.xml
hbase-phoenix-mybatis/: README.md  pom.xml
hbase-phoenix-mybatis/src/main/resources/: application.properties  log4j.properties
hdfs-demo/: pom.xml
hdfs-demo/src/main/resources/: log4j2-spring.xml
id-generate/: README.md  pom.xml
java-new-features/: REAMDE.md  pom.xml
java-new-features/jdk11-learning/: README.md  pom.xml
java-new-features/jdk12-learning/: README.md  pom.xml
java-new-features/jdk13-learning/: pom.xml
java-new-features/jdk13-learning/src/main/java/com.atguigu.java/: SwitchTest.java  TextBlockTest.java
java-new-features/jdk15-learning/: README.md  pom.xml
java-new-features/jdk8-learning/: pom.xml
java-new-features/jdk8-learning/src/test/resources/: 面试 Java 编程机试题 60 例答案及关键思路讲解.md
java-tools-learning/: pom.xml
jsoup/: pom.xml
jsoup/src/main/resources/: test.js
jsoup/src/test/resources/crypto-js-4.0.0/: crypto-js.js
jwt-boot/: README.md  pom.xml
jwt-boot/src/main/resources/: application.properties  application.yml
seckill/: pom.xml
seckill/resources/: readme.md  seckill.sql  start-service.sh  start-web.sh
(+880 files in other folders)
