spring.datasource.url=jdbc:mysql://192.168.109.131:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.locations=classpath:/db